{
  "name": "ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@craftercms/classes": "4.1.2-support.2",
    "@craftercms/content": "4.1.2-support.2",
    "@craftercms/experience-builder": "4.1.2-support.3",
    "@craftercms/search": "4.1.2-support.2",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@reduxjs/toolkit": "^1.9.7",
    "bootstrap": "^5.3.2",
    "classnames": "^2.3.2",
    "final-form": "^4.20.10",
    "graphql": "^16.8.1",
    "graphql.macro": "^1.4.2",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "^23.6.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "lorem-ipsum": "^2.0.8",
    "mdi-react": "^9.3.0",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.3",
    "rc-slider": "^9.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-ga": "^3.3.1",
    "react-i18next": "^13.3.1",
    "react-images": "^1.2.0-beta.7",
    "react-paginate": "^8.2.0",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.8.0",
    "react-world-flags": "^1.6.0",
    "reactstrap": "^9.2.1",
    "redux": "^4.2.1",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.8.1"
  },
  "scripts": {
    "start": "vite",
    "build": "chmod +x build.sh; ./build.sh",
    "build-vite": "vite build",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.4.1",
    "sass": "^1.69.5",
    "vite": "^4.5.2",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "packageManager": "yarn@4.0.1"
}
